<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MuScaT- TESTS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->
    <script type="text/javascript" src="analyse.js"></script>
    <script type="text/javascript" src="xlib/js/system/jquery-min.js"></script>
    <script type="text/javascript" src="xlib/js/system/jquery-ui-min.js"></script>
    <script type="text/javascript" src="xlib/js/system/utils.js"></script>
    <script type="text/javascript" src="xlib/js/system/Flash.js"></script>
    <script type="text/javascript" src="xlib/js/system/Cook.js"></script>
    <script type="text/javascript" src="xlib/js/system/miniClasses.js"></script>
    <script type="text/javascript" src="xlib/js/system/Debug.js"></script>
    <script type="text/javascript" src="xlib/js/constants.js"></script>
    <script type="text/javascript" src="xlib/js/Locales.js"></script>
    <script type="text/javascript" src="xlib/js/Errors.js"></script>
    <script type="text/javascript" src="xlib/js/Historique.js"></script>
    <script type="text/javascript" src="xlib/js/Mover.js"></script>
    <script type="text/javascript" src="xlib/js/Theme.js"></script>
    <script type="text/javascript" src="xlib/js/MEvents.js"></script>
    <script type="text/javascript" src="xlib/js/Options.js"></script>
    <script type="text/javascript" src="xlib/js/ui.js"></script>
    <script type="text/javascript" src="xlib/js/ULTags.js"></script>
    <script type="text/javascript" src="xlib/js/LITag.js"></script>
    <script type="text/javascript" src="xlib/js/main.js"></script>
    <script type="text/javascript" src="xlib/js/MuScaT.js"></script>
    <script type="text/javascript" src="xlib/js/Tag.js"></script>
    <script type="text/javascript" src="xlib/js/TagsGroup.js"></script>
    <script type="text/javascript" src="xlib/js/CTags.js"></script>
    <script type="text/javascript" src="xlib/js/Page.js"></script>
    <script type="text/javascript" src="xlib/js/system/LANG.js"></script>
    <link rel="stylesheet" href="xlib/css/common.css" />
    <link rel="stylesheet" href="xlib/css/ui.css" />
    <link rel="stylesheet" href="xlib/css/print.css" />
    <link rel="stylesheet" href="xlib/css/tags.css" media="screen,print" />
  </head>
  <body>
    <section id="tags">
      <!-- Tous les tags seront déposés ici -->
    </section>
    <span id="analyse_name"></span>

    <!-- Colonne gauche, non visible, pour travailler avec le code à côté-->
    <section id="rcolumn">

      <div id="div-ultags" style="display:none;">
        <!-- La liste de lignes de code -->
        <ul id="ultags"></ul>

        <!-- Les boutons fonctionnant avec le code -->
        <div id="div-ultags-buttons">

          <!-- Les boutons pour ajouter/supprimer des tags -->
          <div class="buttons-block">
            <button type="button" id="ultags-btn-plus" class="plus-moins" onclick="$.proxy(ULTags,'addTag')()">➕</button>
            <button type="button" id="ultags-btn-moins" class="plus-moins" onclick="$.proxy(ULTags,'removeTag')()">➖</button>
          </div>

          <!-- Les boutons pour l'animation -->
          <div id="anim-buttons" class="buttons-block" style="display:none;">
            <img id="anim-btn-rewind" src="xlib/images/anim/btn-rewind.jpg" alt="Rewind" onclick="Animation.onRewind.bind(Animation)()" />
            <img id="anim-btn-stop" src="xlib/images/anim/btn-stop.jpg" alt="Stop/Play" onclick="Animation.onStop.bind(Animation)()" />
            <img id="anim-btn-play" src="xlib/images/anim/btn-pause.jpg" alt="Pause" onclick="Animation.onTogglePause.bind(Animation)()" />
          </div>

        </div>

      </div>

    </section>

    <!-- Les lignes repères (masquées sans l'option 'repères') -->
    <div id="refline_h" class="refline" style="display:none;"></div>
    <div id="refline_v" class="refline" style="display:none;"></div>
    <!--
        Section contenant les boutons fonctionnels, qui n'apparaissent
        qu'au passage de la souris
    -->
    <section id="tools" class="closed">
      <div id="picto_tools" onclick="$.proxy(UI,'toggle_tools')()">🛠</div>
      <div id="tools-container" class="masked">

        <fieldset id="fs_boutons" class="multisel" style="display:none;">
          <legend><span class="t-operations"></span> <span class="t-sur"></span> <span class="the"></span> <span class="selected_count">0</span> <span class="t-selected-tags"></span></legend>
          <button type="button" id="btn-grouper" class="undisplayed" onclick="$.proxy(CTags,'grouper_selected')()"><span id="verb-grouper">Grouper</span></button>
          <button type="button" id="btn-repartir" class="undisplayed" onclick="$.proxy(CTags,'repartir_selected')()"><span id="verb-repartir">Répartir</span></button>
        </fieldset>

        <fieldset id="fs_alignment" class="multisel" style="display:none">
          <legend id="fs-alignment-legend">Alignement</legend>
          <span><span id="Align-the"></span> <span class="selected_count">0</span> <span class="t-selected-tags"></span></span>
          <select id="alignement">
            <option value="up" class="to-up"></option>
            <option value="down" class="to-down"></option>
            <option value="left" class="to-left"></option>
            <option value="right" class="to-right"></option>
          </select>
          <div class="right">
            <button type="button" onclick="$.proxy(CTags,'align')()" class="Align"></button>
          </div>
        </fieldset>

        <fieldset id="fs_code">
          <button id="btn-code-in-clipboard" class="normal" type="button" onclick="$.proxy(MuScaT,'codeAnalyseInClipboard')()"><span class="t-source-code"></span> -> <span class="t-clipboard"><span></button>
        </fieldset>

        <fieldset id="fs_aide">
          <a href="Manuel/Manuel.pdf" target="_new"><span class="t-Open"></span> <span class="t-the-help"></span></a>
        </fieldset>

      </div>
    </section>

    <section id="footer">
      <span id="message">&nbsp;</span>
    </section>
    <!-- Ne surtout pas supprimer la balise ci-dessous, elle sert pour les tests -->
    <script type="text/javascript" src="xlib/tests/system/Test.instance.js"></script>
<script type="text/javascript" src="xlib/tests/system/app/CTags.js"></script>
<script type="text/javascript" src="xlib/tests/system/app/ULTags.js"></script>
<script type="text/javascript" src="xlib/tests/system/app/MuScaT.js"></script>
<script type="text/javascript" src="xlib/tests/system/assertions.js"></script>
<script type="text/javascript" src="xlib/tests/system/pre_assertions.js"></script>
<script type="text/javascript" src="xlib/tests/system/Tests.js"></script>
<script type="text/javascript" src="xlib/tests/system/main.js"></script>
<script type="text/javascript" src="xlib/tests/system/assertions_app.js"></script>
<script type="text/javascript" src="xlib/tests/tests/options/ts_code_beside.js"></script>
<script type="text/javascript" src="xlib/tests/tests/options/ts_options.js"></script>
  </body>
</html>
